# coucal-inbox

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/frontend/: package-lock.json
src/main/java/au/nodelogic/coucal/inbox/: CoucalInboxMain.java
src/main/java/au/nodelogic/coucal/inbox/data/: EmailAddress.java  EmailAddressRepository.java  EmailMessage.java  EmailMessageRepository.java  EmailProvider.java  IMAPConfiguration.java  MailingList.java  MailingListRepository.java  SMTPConfiguration.java
src/main/java/au/nodelogic/coucal/inbox/service/: IMAPService.java  InboxUpdater.java
src/main/resources/templates/: index.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/chat/: index.html  message.html
src/main/resources/templates/feedItems/: list.html
src/main/resources/templates/feeds/: list.html
src/main/resources/templates/fragments/: categories.html  feeds.html
src/main/resources/templates/fragments/ui/: accordion.html  badge.html  button.html  form.html  ribbon.html  table.html  tabs.html
